[formatters]
keys: detailed,simple
 
[handlers]
#keys: console,syslog,logfile
keys: console,logfile

[loggers]
keys: root,gui,engine
 
[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s
 
[formatter_detailed]
format: %(name)s:%(levelname)s %(asctime)s %(module)s:%(lineno)d:  %(message)s
 
[handler_console]
class: StreamHandler
args: []
formatter: simple
 
#[handler_syslog]
#class: handlers.SysLogHandler
#args: [('myhost.mycorp.net', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER]
#formatter: detailed
 
[handler_logfile]
class: FileHandler
args: [('logs/subwayTweets.log')]
formatter: detailed


[logger_root]
level: INFO
handlers: logfile
 
[logger_gui]
level: WARNING
qualname: pi.basil.gui
handlers: console
 
[logger_engine]
level: INFO
qualname: pi.basil
handlers: console
