{
    "contributors": null, 
    "coordinates": null, 
    "created_at": "Sat Jul 07 19:11:02 +0000 2012", 
    "entities": {
        "hashtags": [], 
        "urls": [], 
        "user_mentions": [
            {
                "id": 40643096, 
                "id_str": "40643096", 
                "indices": [
                    0, 
                    10
                ], 
                "name": "Street", 
                "screen_name": "ADGStreet"
            }, 
            {
                "id": 23764642, 
                "id_str": "23764642", 
                "indices": [
                    11, 
                    18
                ], 
                "name": "Emil000000l.", 
                "screen_name": "emil0r"
            }
        ]
    }, 
    "favorited": false, 
    "geo": null, 
    "id": 221682758076993536, 
    "id_str": "221682758076993536", 
    "in_reply_to_screen_name": "ADGStreet", 
    "in_reply_to_status_id": 221681993862217728, 
    "in_reply_to_status_id_str": "221681993862217728", 
    "in_reply_to_user_id": 40643096, 
    "in_reply_to_user_id_str": "40643096", 
    "place": {
        "attributes": {}, 
        "bounding_box": {
            "coordinates": [
                [
                    [
                        -0.2159633, 
                        51.483870000000003
                    ], 
                    [
                        -0.10997800000000001, 
                        51.483870000000003
                    ], 
                    [
                        -0.10997800000000001, 
                        51.539768000000002
                    ], 
                    [
                        -0.2159633, 
                        51.539768000000002
                    ]
                ]
            ], 
            "type": "Polygon"
        }, 
        "country": "United Kingdom", 
        "country_code": "GB", 
        "full_name": "Westminster, London", 
        "id": "548c2b8e3921a85a", 
        "name": "Westminster", 
        "place_type": "city", 
        "url": "http://api.twitter.com/1/geo/id/548c2b8e3921a85a.json"
    }, 
    "retweet_count": 0, 
    "retweeted": false, 
    "source": "web", 
    "text": "@ADGStreet @emil0r You slept. I haven't since 5am on Friday", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Sun Jun 07 17:41:31 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "I'm new here", 
        "favourites_count": 22, 
        "follow_request_sent": null, 
        "followers_count": 495, 
        "following": null, 
        "friends_count": 534, 
        "geo_enabled": true, 
        "id": 45381962, 
        "id_str": "45381962", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 11, 
        "location": "Midnight train to Broadmoor", 
        "name": "Neil Thefish", 
        "notifications": null, 
        "profile_background_color": "0099B9", 
        "profile_background_image_url": "http://a0.twimg.com/profile_background_images/17053022/6.jpg", 
        "profile_background_image_url_https": "https://si0.twimg.com/profile_background_images/17053022/6.jpg", 
        "profile_background_tile": true, 
        "profile_image_url": "http://a0.twimg.com/profile_images/1563075011/fishtom_normal.jpg", 
        "profile_image_url_https": "https://si0.twimg.com/profile_images/1563075011/fishtom_normal.jpg", 
        "profile_link_color": "0099B9", 
        "profile_sidebar_border_color": "5ED4DC", 
        "profile_sidebar_fill_color": "95E8EC", 
        "profile_text_color": "662e66", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "neilthefish", 
        "show_all_inline_media": false, 
        "statuses_count": 20318, 
        "time_zone": "London", 
        "url": null, 
        "utc_offset": 0, 
        "verified": false
    }
}
